UserParameter=zabora[*],/etc/zabbix/scripts/agentd/zabora/zabora.sh -o $1 -s $2 -a $3
UserParameter=zabora.discovery[*],/etc/zabbix/scripts/agentd/zabora/zabora.sh -s $1 -j $2
UserParameter=zabora.version,/etc/zabbix/scripts/agentd/zabora/zabora.sh -v short
